{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 33367903,
      "index": "aL",
      "isDeleted": false,
      "id": "_33qQFRbOOCEI60UJKEfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 110,
      "seed": 621126065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vxaOEO9tO8w_qsr9mO9ug",
          "type": "arrow"
        }
      ],
      "updated": 1717375919836,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 419957937,
      "index": "aM",
      "isDeleted": false,
      "id": "a0__7i4ySSp7loNfu-9Ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 106,
      "seed": 100961311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717372846858,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 372445471,
      "index": "aN",
      "isDeleted": false,
      "id": "LX3cnsn9O1cJ1c5pSA4gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 144,
      "seed": 1520782993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717372847914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1265472383,
      "index": "aO",
      "isDeleted": false,
      "id": "3mCRUPC7GsKu6u0Jm3EZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2016.9999999999998,
      "height": 941,
      "seed": 823235903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DgWgXRU1AftF3oiuYfnS6",
          "type": "arrow"
        }
      ],
      "updated": 1717375856531,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 263193489,
      "index": "aP",
      "isDeleted": false,
      "id": "oX3rGHMeoJ9dXkHX_HBer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 157,
      "seed": 2079640977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717372856033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          157
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1866025489,
      "index": "aQ",
      "isDeleted": false,
      "id": "7wmO9vQznfpzhl5jj9Ezo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 133,
      "seed": 1793812849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717372858065,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          133
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1231020625,
      "index": "aR",
      "isDeleted": false,
      "id": "sJABSl8lAJyXcHA2iJbig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 105,
      "seed": 1183309809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717372859237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          105
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1934821585,
      "index": "aS",
      "isDeleted": false,
      "id": "bGiPMmZv8o2BOvmvlNAIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 137,
      "seed": 145846321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717372861100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          137
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 224825311,
      "index": "aT",
      "isDeleted": false,
      "id": "rd_TcxUt8g-nFEr17rvuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 850,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 131,
      "seed": 84801759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717372868377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          131
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 350604351,
      "index": "aU",
      "isDeleted": false,
      "id": "y1BMcrCW9TX-Fk6e5C-b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 630,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 86,
      "seed": 1525103615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717372869724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          86
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1879925585,
      "index": "aV",
      "isDeleted": false,
      "id": "o9EZgU62XMcqZ754Zagda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.7777777777778,
      "y": 373.33333333333326,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 93,
      "seed": 1006627935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717375940524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          93
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1131259473,
      "index": "aY",
      "isDeleted": false,
      "id": "DUK_9LVCe_Bhj4Y6Mygr-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.888888888889,
      "y": 900,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 869219536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376597107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s_y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1171576863,
      "index": "aZ",
      "isDeleted": false,
      "id": "18QnRlfVwqrdlhhhLop-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 638,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 235624144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717373536927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p_h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_h",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1456777424,
      "index": "aa",
      "isDeleted": false,
      "id": "RIhhDsoauPjrkS2F_zFqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 196,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 425,
      "seed": 1340334288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717373133283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          425
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1713542352,
      "index": "ab",
      "isDeleted": false,
      "id": "7XVzI8czrIwl_uf8yNbhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 452,
      "seed": 1038552784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717373134624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          452
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1596887248,
      "index": "ac",
      "isDeleted": false,
      "id": "rMlv5BPMY9VSafSRPwFpB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 1128,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 1,
      "seed": 77036240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717373136132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 173902544,
      "index": "ad",
      "isDeleted": false,
      "id": "2uyD1gHSbbiCksmrHuMcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 195,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 3,
      "seed": 1925445328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717373137555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1617073983,
      "index": "ae",
      "isDeleted": false,
      "id": "AiG-vBIz0MaCFmxehQxf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 529,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1307907792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376581356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d_y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "d2ORjKRa9ZZ35B3O1N4RZ",
      "type": "text",
      "x": 1170,
      "y": 270,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 208676721,
      "version": 8,
      "versionNonce": 1944109695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717376575787,
      "link": null,
      "locked": false,
      "text": "d_y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_SxbgbyYk2YdBCy1x2n3n",
      "type": "text",
      "x": 1450.3333333333333,
      "y": 1438.6222222222223,
      "width": 611.71875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1822236817,
      "version": 291,
      "versionNonce": 1210767327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717376712407,
      "link": null,
      "locked": false,
      "text": "p_y = n * s_y + (n + 1) * d_y",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_y = n * s_y + (n + 1) * d_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "itxU6bF2ndDkA1542Ssp4",
      "type": "text",
      "x": 1640.5555555555554,
      "y": 1557.7222222222224,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 384395441,
      "version": 172,
      "versionNonce": 649903231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717376761553,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1143938065,
      "index": "aq",
      "isDeleted": false,
      "id": "_OzhNpvZy97XjefccTmE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.7986111111109,
      "y": 1609.5444444444445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1801804977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375823744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p_h = 3 * s_h + 4 * d_h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_h = 3 * s_h + 4 * d_h",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1626567153,
      "index": "ar",
      "isDeleted": false,
      "id": "MKQCFpUCBmcJmS6aANbGo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.0798611111109,
      "y": 1681.5444444444445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 43.199999999999996,
      "seed": 349740689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375823744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "793.7 = 3 * 141 + 4 * d_h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "793.7 = 3 * 141 + 4 * d_h",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1920076753,
      "index": "as",
      "isDeleted": false,
      "id": "KQs5xteAlem7ES5udZE9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.6579861111109,
      "y": 1767.1444444444444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 373859441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717375823744,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "d_h = 92.36459185",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_h = 92.36459185",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZAvS9-IZnEPlmeIHY3Sme",
      "type": "line",
      "x": 879.4444444444445,
      "y": 411.05555555555554,
      "width": 176.66666666666663,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1695288209,
      "version": 32,
      "versionNonce": 574719953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375832738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.66666666666663,
          2.2222222222222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_9XsjWWYLMw4seB9kxavF",
      "type": "line",
      "x": 1357.2222222222222,
      "y": 408.83333333333337,
      "width": 355.55555555555566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1900176817,
      "version": 104,
      "versionNonce": 378118385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717375836009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.55555555555566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 993548369,
      "index": "av",
      "isDeleted": false,
      "id": "7XeaRqFjmulMRKDrQyxjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.0555555555552,
      "y": 358.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 110,
      "seed": 514385169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jEkz3plQf_pmT5mJ52mPA",
          "type": "arrow"
        },
        {
          "id": "0D8SwGe2EPt13pVXGeIat",
          "type": "arrow"
        }
      ],
      "updated": 1717375869631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1912047647,
      "index": "aw",
      "isDeleted": false,
      "id": "0D8SwGe2EPt13pVXGeIat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.6111111111109,
      "y": 399.72222222222223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 282.9999999999998,
      "height": 0.3333333333333144,
      "seed": 994843377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717375904703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7XeaRqFjmulMRKDrQyxjo",
        "focus": -0.24872412521185375,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.9999999999998,
          -0.3333333333333144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2014057265,
      "index": "ay",
      "isDeleted": false,
      "id": "lvYjvc6ZEPTJbF1C5IHYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2310.722222222222,
      "y": 363.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 110,
      "seed": 1737562431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DgWgXRU1AftF3oiuYfnS6",
          "type": "arrow"
        },
        {
          "id": "jEkz3plQf_pmT5mJ52mPA",
          "type": "arrow"
        },
        {
          "id": "9Zw7q6XWW8z1MHuyJvO9J",
          "type": "arrow"
        }
      ],
      "updated": 1717375888548,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1006298367,
      "index": "az",
      "isDeleted": false,
      "id": "9Zw7q6XWW8z1MHuyJvO9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2319.722222222222,
      "y": 400.83333333333337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 277.4444444444448,
      "height": 4.1111111111111995,
      "seed": 364484959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717375895729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvYjvc6ZEPTJbF1C5IHYo",
        "focus": -0.2792081566034224,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          277.4444444444448,
          4.1111111111111995
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 604329169,
      "index": "b01",
      "isDeleted": false,
      "id": "jEkz3plQf_pmT5mJ52mPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.5918250727357,
      "y": 416.861720937478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.7777777777776,
      "height": 1.1111111111111995,
      "seed": 1267303519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717375863115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7XeaRqFjmulMRKDrQyxjo",
        "focus": 0.054241124326234506,
        "gap": 6.536269517180472
      },
      "endBinding": {
        "elementId": "lvYjvc6ZEPTJbF1C5IHYo",
        "focus": 0.0056938652429859545,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.7777777777776,
          1.1111111111111995
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1738841265,
      "index": "b02",
      "isDeleted": false,
      "id": "DgWgXRU1AftF3oiuYfnS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2610.258491739402,
      "y": 415.75060982636717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.11111111111086,
      "height": 3.3333333333333712,
      "seed": 2096587985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717375858094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvYjvc6ZEPTJbF1C5IHYo",
        "focus": -0.022349802411153606,
        "gap": 6.5362695171797895
      },
      "endBinding": {
        "elementId": "3mCRUPC7GsKu6u0Jm3EZl",
        "focus": 0.4915560963994598,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281.11111111111086,
          -3.3333333333333712
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 804272479,
      "index": "b03",
      "isDeleted": false,
      "id": "vxaOEO9tO8w_qsr9mO9ug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.712609219758,
      "y": 399.3707580517976,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283.66666666666674,
      "height": 1.8888888888888573,
      "seed": 893735679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717375953967,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_33qQFRbOOCEI60UJKEfg",
        "focus": 0.3164877512553738,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -283.66666666666674,
          1.8888888888888573
        ]
      ]
    },
    {
      "id": "0g2KzfVclOtx7bVzDfpuq",
      "type": "text",
      "x": 1275,
      "y": 371.7666666666666,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1519392849,
      "version": 64,
      "versionNonce": 547017329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717376616535,
      "link": null,
      "locked": false,
      "text": "s_x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rpseOKj8y6fitm1FU_CiT",
      "type": "text",
      "x": 1517.2222222222222,
      "y": 382.1666666666667,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1433911249,
      "version": 10,
      "versionNonce": 82102929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717376632338,
      "link": null,
      "locked": false,
      "text": "d_x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 885637727,
      "index": "b0C",
      "isDeleted": false,
      "id": "QmDyZmfX38aoWj7gTBQ9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.6440972222222,
      "y": 642.7888888888887,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 347723743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376738298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p_x = 3 * s_x + 4 * d_x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_x = 3 * s_x + 4 * d_x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1145052799,
      "index": "b0E",
      "isDeleted": false,
      "id": "hVZnprdAYqp1kMjkL0j_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.0885416666665,
      "y": 726.1222222222223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 680324049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376738298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(p_x - 3 * s_x)/4 = d_x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(p_x - 3 * s_x)/4 = d_x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 904207263,
      "index": "b0F",
      "isDeleted": false,
      "id": "4VWf0YRXRI8IWkJ_pYeMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.97786458333326,
      "y": 1385.5666666666666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 780.46875,
      "height": 43.199999999999996,
      "seed": 649907057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376272239,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "(p_h - 3 * s_h)/4 = (p_w - 3 * s_w)/4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(p_h - 3 * s_h)/4 = (p_w - 3 * s_w)/4",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1394495423,
      "index": "b0G",
      "isDeleted": false,
      "id": "uid3jMX7_TztkDZs5mloz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.21006944444457,
      "y": 1482.7888888888888,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 611.71875,
      "height": 43.199999999999996,
      "seed": 1698145535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376272239,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p_h - 3 * s_h = p_w - 3 * s_w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_h - 3 * s_h = p_w - 3 * s_w",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 1003433585,
      "index": "b0GV",
      "isDeleted": false,
      "id": "PNSOpUiCWhaKIRLcQWVhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.9774305555557,
      "y": 643.8999999999997,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 887997681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376743639,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "p_y = 3 * s_y + 4 * d_y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p_y = 3 * s_y + 4 * d_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "y6L2Ae0Jyd95fmAUMy-Gi",
      "type": "text",
      "x": 2307.2222222222217,
      "y": 739.2333333333333,
      "width": 485.15625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1035439039,
      "version": 356,
      "versionNonce": 248900895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717376743639,
      "link": null,
      "locked": false,
      "text": "(p_y - 3 * s_y)/4 = d_y",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(p_y - 3 * s_y)/4 = d_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5oPXQx1_pxcXAmXgn0Tn2",
      "type": "text",
      "x": 2269.444444444445,
      "y": 831.0555555555557,
      "width": 548.4375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1603639025,
      "version": 507,
      "versionNonce": 226353073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717376747079,
      "link": null,
      "locked": false,
      "text": "s_y = (4 * d_y - p_y) / -3",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_y = (4 * d_y - p_y) / -3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1366062353,
      "index": "b0I",
      "isDeleted": false,
      "id": "PYjkgCI85Hi08bTntJf2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625.2256944444443,
      "y": 820.5666666666665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 548.4375,
      "height": 43.199999999999996,
      "seed": 437321727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376746005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "s_x = (4 * d_x - p_x) / -3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_x = (4 * d_x - p_x) / -3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1175976319,
      "index": "b0J",
      "isDeleted": false,
      "id": "Aj2_VzGLcG1Vb0l_UnbNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.088541666667,
      "y": 774.6111111111111,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 303451039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376590986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d_y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 150524479,
      "index": "b0K",
      "isDeleted": false,
      "id": "8EtcGZ4hidJoQaKbeFoBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1996527777778,
      "y": 1055.7222222222222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1926332817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376592260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d_y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1459889023,
      "index": "b0L",
      "isDeleted": false,
      "id": "BBz5WxRpUJY5EjBTKhiKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.310763888889,
      "y": 663.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 180299025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376605733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s_y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 5745969,
      "index": "b0M",
      "isDeleted": false,
      "id": "Kp1d7pmgjukBa4LoEZa90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5329861111109,
      "y": 435.7222222222222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1686278079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376607438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s_y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_y",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 328332735,
      "index": "b0N",
      "isDeleted": false,
      "id": "VrtWE-VJF1GN11avoVi_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.7552083333335,
      "y": 374.61111111111114,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 894796191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376621602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s_x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1421644145,
      "index": "b0O",
      "isDeleted": false,
      "id": "yGPCgrBdQ6QM87a67IXSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.088541666667,
      "y": 363.50000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1720069009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376622978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s_x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s_x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 2021084447,
      "index": "b0P",
      "isDeleted": false,
      "id": "m2YU1VNMcJLfAshHmn_X2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.1996527777778,
      "y": 377.9444444444444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1860846847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376639811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d_x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 595048465,
      "index": "b0Q",
      "isDeleted": false,
      "id": "YsxAYJgyOjEUM3XuGdaZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.421875,
      "y": 377.9444444444444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 2051647025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376641058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d_x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 268974527,
      "index": "b0R",
      "isDeleted": false,
      "id": "BG7OrG1gjRVn1OaKdZSi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714.0885416666665,
      "y": 376.8333333333333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1950631327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717376642209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "d_x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_x",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pI1-p_oAXzVuSzjq4FReD",
      "type": "text",
      "x": 1856.111111111111,
      "y": 593.2777777777778,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 313536255,
      "version": 39,
      "versionNonce": 243724945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717376790004,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FsMdXsNPlUQtu479Ix74s",
      "type": "text",
      "x": 2512.777777777778,
      "y": 592.1666666666666,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1419985905,
      "version": 40,
      "versionNonce": 915592497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717376788523,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}